POSTGRES_DB="boilerplate"
POSTGRES_USER="boilerplate-user"
POSTGRES_PASSWORD="boilerplate-password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
